<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_enabled="true" android:state_pressed="false" android:drawable="@color/white" />
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@color/personal_list_item_selector_press" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@color/personal_list_item_selector_press" />
    <item android:drawable="@color/white" />
</selector>