<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="select_blood_type">
        <item>A</item>
        <item>AB</item>
        <item>B</item>
        <item>O</item>
    </string-array>

    <string-array name="select_user_education">
        <item>初中及以下</item>
        <item>中专/高中</item>
        <item>大专</item>
        <item>大学</item>
        <item>硕士及以上</item>
    </string-array>

    <string-array name="select_user_housing">
        <item>已购房</item>
        <item>跟父母同住</item>
        <item>租房</item>
    </string-array>

    <string-array name="select_user_income">
        <item>3000元以下</item>
        <item>3000-6000元</item>
        <item>6000-10000元</item>
        <item>10000-20000元</item>
        <item>20000元以上</item>
    </string-array>

    <string-array name="select_user_job">
        <item>在校学生</item>
        <item>企业职员</item>
        <item>军人</item>
        <item>教师</item>
        <item>医生</item>
        <item>私人业主</item>
        <item>公务员</item>
        <item>农民</item>
        <item>自由职业</item>
    </string-array>

    <string-array name="select_user_marriage">
        <item>未婚</item>
        <item>离异</item>
        <item>丧偶</item>
    </string-array>

    <string-array name="select_user_yidi">
        <item>能</item>
        <item>看情况</item>
        <item>不能</item>
    </string-array>

    <string-array name="select_user_has_children">
        <item>想</item>
        <item>看情况</item>
        <item>不想</item>
    </string-array>

    <string-array name="select_user_with_parent">
        <item>愿意</item>
        <item>看情况</item>
        <item>不愿意</item>
    </string-array>

    <string-array name="select_user_qinmi">
        <item>能</item>
        <item>看情况</item>
        <item>不能</item>
    </string-array>

    <string-array name="select_user_love_other">
        <item>成熟魅力</item>
        <item>落落大方</item>
        <item>眉清目秀</item>
        <item>性感妩媚</item>
        <item>善解人意</item>
        <item>雍容华贵</item>
        <item>活泼开朗</item>
        <item>娇小可爱</item>
        <item>温柔体贴</item>
    </string-array>

    <string-array name="select_user_good_place">
        <item>笑容</item>
        <item>眉毛</item>
        <item>眼睛</item>
        <item>头发</item>
        <item>鼻梁</item>
        <item>嘴唇</item>
        <item>牙齿</item>
        <item>颈部</item>
        <item>耳朵</item>
        <item>手</item>
        <item>胳膊</item>
        <item>胸部</item>
        <item>脚</item>
        <item>腿</item>
        <item>臀部</item>
    </string-array>

</resources>