<?xml version="1.0" encoding="utf-8"?>
<shape
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="3.0dip" />
    <gradient android:startColor="#ffffffff" android:endColor="#ffffffff" android:angle="45.0" />
    <padding android:left="5.0dip" android:top="0.5dip" android:right="5.0dip" android:bottom="1.0dip" />
    <stroke android:width="0.5dip" android:color="#ffd4d0b7" />
</shape>