<component name="libraryTable">
  <library name="android-support-v7-recyclerview">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/uai/libs/android-support-v7-recyclerview.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>