<component name="libraryTable">
  <library name="fastjson-1.1.35 (2)">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/uai/libs/fastjson-1.1.35.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>