<component name="libraryTable">
  <library name="jpush-sdk-release1.8.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/uai/libs/jpush-sdk-release1.8.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>