<component name="libraryTable">
  <library name="nineoldandroids-2.4.0 (2)">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/uai/libs/nineoldandroids-2.4.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>