<component name="libraryTable">
  <library name="umeng-update-v2.6.0.1 (2)">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/uai/libs/umeng-update-v2.6.0.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>