<?xml version="1.0" encoding="utf-8"?>
<litepal>

    <dbname value="taohuyuan"></dbname>

    <version value="1"></version>

    <list>
        <mapping class="com.Aiputt.taohuayun.domain.Disposition" />
        <mapping class="com.Aiputt.taohuayun.domain.Hobby" />
        <mapping class="com.Aiputt.taohuayun.domain.RegisterResult" />
        
    </list>

</litepal>